# API_-Learnig-ASPCore2.2

./: README.md
Atividade_Garagem/: .gitignore  Atividade_Garagem.sln
Atividade_Garagem/Atividade_Garagem/: Atividade_Garagem.csproj  Program.cs  Startup.cs  appsettings.json
Atividade_Garagem/Atividade_Garagem/Business/implementacoes/: ClienteBusiness.cs  ServicoBusiness.cs
Atividade_Garagem/Atividade_Garagem/Business/interfaces/: IClienteBusiness.cs  IServicoBusiness.cs
Atividade_Garagem/Atividade_Garagem/Context/: ExemploContext.cs
Atividade_Garagem/Atividade_Garagem/Controllers/: ClienteController.cs  ServicoController.cs
Atividade_Garagem/Atividade_Garagem/Models/: Cliente.cs  Servico.cs
Atividade_Garagem/Atividade_Garagem/Models/Base/: BaseEntity.cs
Atividade_Garagem/Atividade_Garagem/Repository/implementacoes/: ClienteRepository.cs  GenericRepository.cs  ServicoRepository.cs
Atividade_Garagem/Atividade_Garagem/Repository/interfaces/: IClienteRepository.cs  IGenericRepository.cs  IServicoRepository.cs
Atividade_Produto/Atividade_Garagem/: Atividade_Produto.csproj  Program.cs
Atividade_Produto/Atividade_Garagem/Business/implementacoes/: ProdutoBusiness.cs
Atividade_Produto/Atividade_Garagem/Business/interfaces/: IProdutoBusiness.cs
Atividade_Produto/Atividade_Garagem/Models/: Cliente.cs  ItensPedidos.cs  Produto.cs
Atividade_Produto/Atividade_Garagem/Models/Base/: BaseEntity.cs
Atividade_Produto/Atividade_Garagem/Properties/: launchSettings.json
Atividade_Produto/Atividade_Garagem/Repository/interfaces/: IGenericRepository.cs
(+11 files in other folders)
